```json
{
    "background": "#0F0F0F",
    "black": "#000000",
    "blue": "#2D4F6C",
    "brightBlack": "#272F2F",
    "brightBlue": "#5CA8FF",
    "brightCyan": "#5CA8FF",
    "brightPurple": "#B5A5FF",
    "brightRed": "#FF6A6A",
    "brightWhite": "#E5E5E5",
    "brightYellow": "#6A6AFF",
    "cursorColor": "#28B9FF",
    "cyan": "#28B9FF",
    "foreground": "#FFFFFF",
    "green": "#719F7F",
    "name": "xcld_tdl",
    "purple": "#2B28BF",
    "red": "#E5A2FF",
    "selectionBackground": "#FFFFFF",
    "white": "#E1F1F1",
    "yellow": "#3D2FAF"
}
```

```powershell
$ENV:STARSHIP_CONFIG = $HOME\.starship\starship.toml
$ENV:STARSHIP_DISTRO = " ⎈ xcad"
Invoke-Expression (&starship init powershell)
```






```bash
# Fix Interop Error that randomly occurs in vscode terminal when using WSL
fix_wsl_interop() {
    for i in {s,p,me}; do
        if [[ "$PSTREE" == *"$i"* ]] && grep -o '[0-9]' <<< "$i"; then
            export WSL_INTEROP=/mnt/wsl/$1/interop
        fi
    done
}

# Kubectl Functions
alias k='kubectl'

kns() {
    if [ "$1" != "" ]; then
        kubectl config set-context --current --namespace="$1"
        echo -e "\e[1;32m Namespace set to $1\e[0m"
    else
        echo -e "\e[1;31m Error, please provide a valid Namespace!\e[0m"
    fi
}

knd() {
    kubectl config unset current-context
    echo -e "\e[1;32m Unset kubernetes current-context\e[0m"
}

# Colormap
function colormap() {
    for i in {1..255}; do
        print -Px "${i}`tput setaf $i`$1${2:-}`tput sgr0`"
    done
}

# switch distribution in /etc/os-release | awk -F'=' '{ print tolower($2) }'
```
```bash
# ALIAS COMMANDS
alias l='exa --icons --group-directories-first'
alias ll='exa --icons --group-directories-first -l'
alias g='goto'
alias grep='grep --color'

# find out what distribution we are running on
_distro=$(awk '/ID=/ {print tolower($2)}' /etc/*release | awk -F'=' '{ print tolower($2) }')

# set an icon based on the distro
# make sure your font is compatible with https://github.com/lukas-w/font-logos
case $_distro in
    *kali*)                  ICON="ﴣ";;
    *arch*)                  ICON="";;
    *debian*)                ICON="";;
    *raspbian*)              ICON="";;
    *ubuntu*)                ICON="";;
    *elementary*)            ICON="";;
    *fedora*)                ICON="";;
    *coreos*)                ICON="";;
    *gentoo*)                ICON="";;
    *mageia*)                ICON="";;
    *centos*)                ICON="";;
    *opensuse*|*tumbleweed*) ICON="";;
    *sabayon*)               ICON="";;
    *slackware*)             ICON="";;
    *linuxmint*)             ICON="";;
    *alpine*)                ICON="";;
    *aosc*)                  ICON="";;
    *nixos*)                 ICON="";;
    *devuan*)                ICON="";;
    *manjaro*)               ICON="";;
    *rhel*)                  ICON="";;
    *macos*)                 ICON="";;
    *)                       ICON="";;
esac

export STARSHIP_DISTRO="$ICON "
# Load Starship
eval "$(starship init zsh)"
```